<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Praktika" Database="" Version="10000">
  <Project Name="Praktika" Path="Praktika/Praktika.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Praktika" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Praktika" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
